# SellWebsite

./: CNAME  README.md  SellWebDiagram.drawio  SellWebsite.sln  test.md
.github/workflows/: deploy.yml
SellWebsite/: Program.cs  SellWebsite.csproj  appsettings.json
SellWebsite.DataAccess/: SellWebsite.DataAccess.csproj
SellWebsite.DataAccess/Data/: ApplicationDbContext.cs
SellWebsite.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SellWebsite.DataAccess/Migrations/: 20230517052842_category_product_AndSeedData.Designer.cs  20230517052842_category_product_AndSeedData.cs  20230517062308_addGet.Designer.cs  20230517062308_addGet.cs  20230520202916_demo1.Designer.cs  20230520202916_demo1.cs  20230521110145_demo_1.Designer.cs  20230521110145_demo_1.cs  20230522113733_demo_2.Designer.cs  20230522113733_demo_2.cs  20230522114717_demo_3.Designer.cs  20230522114717_demo_3.cs  20230523034023_demo_4.Designer.cs  20230523034023_demo_4.cs  20230526114548_demo_1.Designer.cs  20230526114548_demo_1.cs  20230526131558_add_identity.Designer.cs  20230526131558_add_identity.cs  20230526222027_changeNameDataType.Designer.cs  20230526222027_changeNameDataType.cs  20230526224945_changesomethign.Designer.cs  20230526224945_changesomethign.cs  20230528015750_demo_2.Designer.cs  20230528015750_demo_2.cs  20230528085044_add_company.Designer.cs  20230528085044_add_company.cs  20230601035114_demo_4.Designer.cs  20230601035114_demo_4.cs  20230601121043_demo_5.Designer.cs  20230601121043_demo_5.cs  20230602142014_demo_7.Designer.cs  20230602142014_demo_7.cs  20230604064916_demo_10.Designer.cs  20230604064916_demo_10.cs  20230604070408_demo_11.Designer.cs  20230604070408_demo_11.cs  20230604143136_demo_12.Designer.cs  20230604143136_demo_12.cs  20230604194607_demo_13.Designer.cs  20230604194607_demo_13.cs  (+14 more)
SellWebsite.DataAccess/Reponsitory/: ApplicationUserReponsitory.cs  CategoryReponsitory.cs  CompanyReponsitory.cs  OrderDetailReponsitory.cs  OrderHeaderReponsitory.cs  ProductReponsitory.cs  Reponsitory.cs  ShoppingCartReponsitory.cs  UnitOfWork.cs
SellWebsite.DataAccess/Reponsitory/IReponsitory/: IApplicationUserReponsitory.cs  ICategoryReponsitory.cs  ICompanyReponsitory.cs  IOrderDetailReponsitory.cs  IOrderHeaderReponsitory.cs  IProductReponsitory.cs  IReponsitory.cs  IShoppingCartReponsitory.cs  IUnitOfWork.cs
SellWebsite.Models/: SellWebsite.Models.csproj
SellWebsite.Models/Models/: ApplicationUser.cs  Category.cs  CategoryProduct.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  Product.cs  ShoppingCart.cs
SellWebsite.Models/ViewModels/: CategoryVM.cs  ProductVM.cs
SellWebsite.Utility/: PaypalSettings.cs  SD.cs  SMTPMail.cs  SellWebsite.Utility.csproj
SellWebsite.Utility/Helpers/: CurrencyHelper.cs  PaypalGetAccessTokenHelper.cs  PaypalHelpers.cs
SellWebsite.Utility/IdentityHandler/: EmailSender.cs  SD.cs
SellWebsite/Areas/Admin/Controllers/: ApplicationUserController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
SellWebsite/Areas/Admin/Views/: _ViewImports.cshtml
SellWebsite/Areas/Admin/Views/ApplicationUser/: Index.cshtml
SellWebsite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SellWebsite/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SellWebsite/Areas/Admin/Views/Order/: Index.cshtml
SellWebsite/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SellWebsite/Areas/Customer/Controllers/: DetailController.cs  HomeController.cs  OrderDetailController.cs  PreviewController.cs  ShoppingCartController.cs
SellWebsite/Areas/Customer/Views/: _ViewImports.cshtml
SellWebsite/Areas/Customer/Views/Detail/: Index.cshtml
SellWebsite/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml  Preview.cshtml
SellWebsite/Areas/Customer/Views/OrderDetail/: Index.cshtml
SellWebsite/Areas/Customer/Views/Preview/: Index.cshtml
SellWebsite/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml
SellWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SellWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SellWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SellWebsite/Properties/: launchSettings.json  serviceDependencies.deploy.json  serviceDependencies.json
SellWebsite/ViewComponents/: ShoppingCartViewComponent.cs
SellWebsite/Views/: _ViewImports.cshtml
SellWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _SearchResults.cshtml
SellWebsite/Views/Shared/Components/ShoppingCart/: Default.cshtml
SellWebsite/wwwroot/css/: site.css
SellWebsite/wwwroot/css/Template_Css/: styles.css
SellWebsite/wwwroot/js/: DeleteByAPI.js  category.js  changeIconStartReview.js  company.js  getCategoriesName.js  order.js  product.js  searchProduct.js  site.js  updateImageAfterInput.js  user.js
SellWebsite/wwwroot/js/Template_js/: preloader.js
SellWebsite/wwwroot/zohoverify/: verifyforzoho.html
(+6 files in other folders)
